Initialize engine version: 5.3.0f4 (2524e04062b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Academico\Maestria\2015_01\DesarrolloDeVideojuegos\Proyectos\Builds\fiu_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Academico\Maestria\2015_01\DesarrolloDeVideojuegos\Proyectos\Builds\fiu_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Academico\Maestria\2015_01\DesarrolloDeVideojuegos\Proyectos\Builds\fiu_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Academico\Maestria\2015_01\DesarrolloDeVideojuegos\Proyectos\Builds\fiu_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Academico\Maestria\2015_01\DesarrolloDeVideojuegos\Proyectos\Builds\fiu_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Academico\Maestria\2015_01\DesarrolloDeVideojuegos\Proyectos\Builds\fiu_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Academico\Maestria\2015_01\DesarrolloDeVideojuegos\Proyectos\Builds\fiu_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Academico\Maestria\2015_01\DesarrolloDeVideojuegos\Proyectos\Builds\fiu_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Academico\Maestria\2015_01\DesarrolloDeVideojuegos\Proyectos\Builds\fiu_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Academico\Maestria\2015_01\DesarrolloDeVideojuegos\Proyectos\Builds\fiu_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Academico\Maestria\2015_01\DesarrolloDeVideojuegos\Proyectos\Builds\fiu_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Academico\Maestria\2015_01\DesarrolloDeVideojuegos\Proyectos\Builds\fiu_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.043 seconds
Platform assembly: D:\Academico\Maestria\2015_01\DesarrolloDeVideojuegos\Proyectos\Builds\fiu_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Academico\Maestria\2015_01\DesarrolloDeVideojuegos\Proyectos\Builds\fiu_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.585028 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1204 -> priority: 1 
  Thread -> id: 2344 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.848034 ms

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 226.
Total: 0.078687 ms (FindLiveObjects: 0.012401 ms CreateObjectMapping: 0.008125 ms MarkObjects: 0.047041 ms  DeleteObjects: 0.009835 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.497359 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 231.
Total: 0.084675 ms (FindLiveObjects: 0.008125 ms CreateObjectMapping: 0.008125 ms MarkObjects: 0.059015 ms  DeleteObjects: 0.008980 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.361793 ms

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 226.
Total: 0.096649 ms (FindLiveObjects: 0.008980 ms CreateObjectMapping: 0.008125 ms MarkObjects: 0.059015 ms  DeleteObjects: 0.009835 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.433639 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 231.
Total: 0.094938 ms (FindLiveObjects: 0.009408 ms CreateObjectMapping: 0.017961 ms MarkObjects: 0.048752 ms  DeleteObjects: 0.008980 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.345542 ms

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 223.
Total: 0.070562 ms (FindLiveObjects: 0.009835 ms CreateObjectMapping: 0.008125 ms MarkObjects: 0.043192 ms  DeleteObjects: 0.009408 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.339555 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 3037.
Total: 0.517031 ms (FindLiveObjects: 0.099642 ms CreateObjectMapping: 0.057305 ms MarkObjects: 0.348536 ms  DeleteObjects: 0.011118 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 371.040436 ms

Unloading 588 unused Assets to reduce memory usage. Loaded Objects now: 212.
Total: 1.229927 ms (FindLiveObjects: 0.394722 ms CreateObjectMapping: 0.047041 ms MarkObjects: 0.130861 ms  DeleteObjects: 0.656446 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.349819 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 235.
Total: 0.134282 ms (FindLiveObjects: 0.008980 ms CreateObjectMapping: 0.008125 ms MarkObjects: 0.110761 ms  DeleteObjects: 0.005987 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.481536 ms

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 230.
Total: 0.155237 ms (FindLiveObjects: 0.025659 ms CreateObjectMapping: 0.008553 ms MarkObjects: 0.110761 ms  DeleteObjects: 0.010263 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.588877 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 235.
Total: 0.141125 ms (FindLiveObjects: 0.012829 ms CreateObjectMapping: 0.008980 ms MarkObjects: 0.109478 ms  DeleteObjects: 0.009408 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.459726 ms

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 184.
Total: 0.173626 ms (FindLiveObjects: 0.023520 ms CreateObjectMapping: 0.010263 ms MarkObjects: 0.125302 ms  DeleteObjects: 0.014112 ms)

