Initialize engine version: 5.0.2f1 (0b02744d4013)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Academico\Maestria\2015_01\DesarrolloDeVideojuegos\Proyectos\Builds\fiu_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Academico\Maestria\2015_01\DesarrolloDeVideojuegos\Proyectos\Builds\fiu_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Academico\Maestria\2015_01\DesarrolloDeVideojuegos\Proyectos\Builds\fiu_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Academico\Maestria\2015_01\DesarrolloDeVideojuegos\Proyectos\Builds\fiu_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Academico\Maestria\2015_01\DesarrolloDeVideojuegos\Proyectos\Builds\fiu_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Academico\Maestria\2015_01\DesarrolloDeVideojuegos\Proyectos\Builds\fiu_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.824945 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 163.
Total: 0.080399 ms (FindLiveObjects: 0.011546 ms CreateObjectMapping: 0.007270 ms MarkObjects: 0.050463 ms  DeleteObjects: 0.010691 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.279114 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 168.
Total: 0.094083 ms (FindLiveObjects: 0.005987 ms CreateObjectMapping: 0.025231 ms MarkObjects: 0.053029 ms  DeleteObjects: 0.009836 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.462722 ms

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 160.
Total: 0.097505 ms (FindLiveObjects: 0.018389 ms CreateObjectMapping: 0.007697 ms MarkObjects: 0.061154 ms  DeleteObjects: 0.010263 ms)

Platform assembly: D:\Academico\Maestria\2015_01\DesarrolloDeVideojuegos\Proyectos\Builds\fiu_Data\Managed\System.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.338702 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 2975.
Total: 0.408837 ms (FindLiveObjects: 0.075694 ms CreateObjectMapping: 0.043620 ms MarkObjects: 0.275837 ms  DeleteObjects: 0.013257 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 357.863861 ms

Unloading 586 unused Assets to reduce memory usage. Loaded Objects now: 154.
Total: 1.508337 ms (FindLiveObjects: 0.484960 ms CreateObjectMapping: 0.042337 ms MarkObjects: 0.093656 ms  DeleteObjects: 0.886527 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.279686 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 177.
Total: 0.133428 ms (FindLiveObjects: 0.019672 ms CreateObjectMapping: 0.007270 ms MarkObjects: 0.100926 ms  DeleteObjects: 0.005131 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.949820 ms

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 126.
Total: 0.602565 ms (FindLiveObjects: 0.033357 ms CreateObjectMapping: 0.025231 ms MarkObjects: 0.483677 ms  DeleteObjects: 0.059871 ms)

